APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_HOST=127.0.0.1
APP_URL=http://${APP_HOST}

BACKEND_PORT=8081
FRONTEND_PORT=9000

# Доступы для админа
ADMIN_NAME="John Smith"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD=password

# API-Key для Yandex
YANDEX_API_KEY=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=${APP_HOST}

REDIS_HOST=${APP_HOST}
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Настройки для Sanctum
SANCTUM_STATEFUL_DOMAINS=${APP_HOST}:${FRONTEND_PORT}
SESSION_DOMAIN=${APP_HOST}

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Настройки Docker и Docker-Compose
UID=1000
GID=1000
APP_PORT=${APP_HOST}:${BACKEND_PORT}
MARIADB_VERSION=10.3.35
MARIADB_FORWARD_PORT=${APP_HOST}:3307
WEBPACK_DEV_SERVER_PORT=${APP_HOST}:${FRONTEND_PORT}
PHP_CONFIG=development

# Настройки окружения Vue
VUE_APP_BACKEND_HOST=${APP_HOST}:${BACKEND_PORT}
VUE_APP_FRONTEND_HOST=${APP_HOST}:${FRONTEND_PORT}
